Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.6.2.post1 (from -r requirements.txt (line 2))
  Downloading anyio-4.6.2.post1-py3-none-any.whl.metadata (4.7 kB)
Collecting astroid==3.3.5 (from -r requirements.txt (line 3))
  Downloading astroid-3.3.5-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi==2024.8.30 (from -r requirements.txt (line 4))
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting charset-normalizer==3.4.0 (from -r requirements.txt (line 5))
  Downloading charset_normalizer-3.4.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (34 kB)
Collecting click==8.1.7 (from -r requirements.txt (line 6))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting coverage==7.6.4 (from -r requirements.txt (line 7))
  Downloading coverage-7.6.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.2 kB)
Collecting dill==0.3.9 (from -r requirements.txt (line 8))
  Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Collecting exceptiongroup==1.2.2 (from -r requirements.txt (line 9))
  Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting fastapi==0.115.4 (from -r requirements.txt (line 10))
  Downloading fastapi-0.115.4-py3-none-any.whl.metadata (27 kB)
Collecting greenlet==3.1.1 (from -r requirements.txt (line 11))
  Downloading greenlet-3.1.1-cp311-cp311-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting h11==0.14.0 (from -r requirements.txt (line 12))
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httpcore==1.0.6 (from -r requirements.txt (line 13))
  Downloading httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
Collecting httpx==0.27.2 (from -r requirements.txt (line 14))
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting idna==3.10 (from -r requirements.txt (line 15))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting iniconfig==2.0.0 (from -r requirements.txt (line 16))
  Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
Collecting isort==5.13.2 (from -r requirements.txt (line 17))
  Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Collecting Jinja2==3.1.4 (from -r requirements.txt (line 18))
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting MarkupSafe==3.0.2 (from -r requirements.txt (line 19))
  Downloading MarkupSafe-3.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting mccabe==0.7.0 (from -r requirements.txt (line 20))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting packaging==24.2 (from -r requirements.txt (line 21))
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting platformdirs==4.3.6 (from -r requirements.txt (line 22))
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting playwright==1.48.0 (from -r requirements.txt (line 23))
  Downloading playwright-1.48.0-py3-none-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting pluggy==1.5.0 (from -r requirements.txt (line 24))
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pydantic==2.9.2 (from -r requirements.txt (line 25))
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting pydantic_core==2.23.4 (from -r requirements.txt (line 26))
  Downloading pydantic_core-2.23.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.6 kB)
Collecting pyee==12.0.0 (from -r requirements.txt (line 27))
  Downloading pyee-12.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting pylint==3.3.1 (from -r requirements.txt (line 28))
  Downloading pylint-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting pytest==8.3.3 (from -r requirements.txt (line 29))
  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest-cov==6.0.0 (from -r requirements.txt (line 30))
  Downloading pytest_cov-6.0.0-py3-none-any.whl.metadata (27 kB)
Collecting pytest-pylint==0.21.0 (from -r requirements.txt (line 31))
  Downloading pytest_pylint-0.21.0-py3-none-any.whl.metadata (6.4 kB)
Collecting requests==2.32.3 (from -r requirements.txt (line 32))
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting sniffio==1.3.1 (from -r requirements.txt (line 33))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting starlette==0.41.2 (from -r requirements.txt (line 34))
  Downloading starlette-0.41.2-py3-none-any.whl.metadata (6.0 kB)
Collecting tomli==2.0.2 (from -r requirements.txt (line 35))
  Downloading tomli-2.0.2-py3-none-any.whl.metadata (10.0 kB)
Collecting tomlkit==0.13.2 (from -r requirements.txt (line 36))
  Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
Collecting typing_extensions==4.12.2 (from -r requirements.txt (line 37))
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting urllib3==2.2.3 (from -r requirements.txt (line 38))
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting uvicorn==0.32.0 (from -r requirements.txt (line 39))
  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.6.2.post1-py3-none-any.whl (90 kB)
Downloading astroid-3.3.5-py3-none-any.whl (274 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.4.0-cp311-cp311-macosx_11_0_arm64.whl (118 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
Downloading coverage-7.6.4-cp311-cp311-macosx_11_0_arm64.whl (207 kB)
Downloading dill-0.3.9-py3-none-any.whl (119 kB)
Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Downloading fastapi-0.115.4-py3-none-any.whl (94 kB)
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
Downloading starlette-0.41.2-py3-none-any.whl (73 kB)
Downloading greenlet-3.1.1-cp311-cp311-macosx_11_0_universal2.whl (272 kB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Downloading httpcore-1.0.6-py3-none-any.whl (78 kB)
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Downloading isort-5.13.2-py3-none-any.whl (92 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-macosx_11_0_arm64.whl (12 kB)
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading playwright-1.48.0-py3-none-macosx_11_0_arm64.whl (33.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.3/33.3 MB 93.5 MB/s  0:00:00
Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Downloading pydantic_core-2.23.4-cp311-cp311-macosx_11_0_arm64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 91.4 MB/s  0:00:00
Downloading pyee-12.0.0-py3-none-any.whl (14 kB)
Downloading pylint-3.3.1-py3-none-any.whl (521 kB)
Downloading pytest-8.3.3-py3-none-any.whl (342 kB)
Downloading pytest_cov-6.0.0-py3-none-any.whl (22 kB)
Downloading pytest_pylint-0.21.0-py3-none-any.whl (9.8 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tomli-2.0.2-py3-none-any.whl (13 kB)
Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
Installing collected packages: urllib3, typing_extensions, tomlkit, tomli, sniffio, pluggy, platformdirs, packaging, mccabe, MarkupSafe, isort, iniconfig, idna, h11, greenlet, exceptiongroup, dill, coverage, click, charset-normalizer, certifi, astroid, annotated-types, uvicorn, requests, pytest, pylint, pyee, pydantic_core, Jinja2, httpcore, anyio, starlette, pytest-pylint, pytest-cov, pydantic, playwright, httpx, fastapi

Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.6.2.post1 astroid-3.3.5 certifi-2024.8.30 charset-normalizer-3.4.0 click-8.1.7 coverage-7.6.4 dill-0.3.9 exceptiongroup-1.2.2 fastapi-0.115.4 greenlet-3.1.1 h11-0.14.0 httpcore-1.0.6 httpx-0.27.2 idna-3.10 iniconfig-2.0.0 isort-5.13.2 mccabe-0.7.0 packaging-24.2 platformdirs-4.3.6 playwright-1.48.0 pluggy-1.5.0 pydantic-2.9.2 pydantic_core-2.23.4 pyee-12.0.0 pylint-3.3.1 pytest-8.3.3 pytest-cov-6.0.0 pytest-pylint-0.21.0 requests-2.32.3 sniffio-1.3.1 starlette-0.41.2 tomli-2.0.2 tomlkit-0.13.2 typing_extensions-4.12.2 urllib3-2.2.3 uvicorn-0.32.0
